<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="./Next page/assets/favicon.ico" >
    <title>Kimetsu No Yaiba</title>
    <link rel="stylesheet" href="./CSS/style IV.css">
</head>
<body>
     
    <div>
        <img src="./IMG/6bc1110c2483f8e57cbdeffe25385314.jpg">
        <h2>Kimetsu no Yaiba</h2>
        <p>
            Demon Slayer: Kimetsu no Yaiba, adalah sebuah seri manga Jepang yang ditulis dan diilustrasikan oleh Koyoharu Gotōge. Ceritanya mengisahkan tentang Tanjiro Kamado, seorang anak laki-laki yang menjadi pembasmi iblis setelah keluarganya dibantai dan adik perempuannya yang bernama Nezuko diubah menjadi iblis.        
        <p>sinopsis:</p>

        <p>Berlatar di Jepang pada zaman Taisho, Tanjiro Kamado adalah seorang bocah lelaki baik hati dan cerdas yang tinggal bersama keluarganya dan mencari uang dengan cara menjual arang. Semuanya berubah ketika keluarganya diserang dan dibantai oleh iblis (oni). Tanjiro dan saudarinya Nezuko adalah satu-satunya yang selamat dari insiden tersebut, meskipun Nezuko sekarang adalah iblis—tetapi secara mengejutkan dia masih menunjukkan tanda-tanda emosi dan pemikiran layaknya seorang manusia. Tanjiro kemudian menjadi pembasmi iblis untuk mengembalikan Nezuko menjadi manusia lagi, dan untuk mencegah tragedi yang terjadi pada dia dan adiknya terulang pada orang lain</p>
            <p>source：<a href="https://id.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba" target="_blank" rel="nofollow">wikipedia</a></p>
            
    </div>
 
</body>
</html>